ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=adminpass
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# ME_CONFIG_MONGODB_ADMINUSERNAME=""
# ME_CONFIG_MONGODB_ADMINPASSWORD=""
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_OPTIONS_EDITORTHEME=base16-dark
# ME_CONFIG_REQUEST_SIZE=""
# ME_CONFIG_SITE_BASEURL=""
ME_CONFIG_SITE_COOKIESECRET=hY72dbfag0d7j0u
ME_CONFIG_SITE_SESSIONSECRET=hY72dbfag0d7j0u