<html>
<head>
  <title>openPaste - aljaxus.eu</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="solarized_dark.css" />
  <link rel="stylesheet" type="text/css" href="application.css" />
  <script type="text/javascript" src="highlight.min.js"></script>
  <script type="text/javascript" src="application.js"></script>
  <meta name="robots" content="noindex,nofollow" />
</head>
<body id="body">
  <div id="linenos" style="width: 44px;"></div>
  <pre id="box" class="hljs" tabindex="0"><code id="codebox"></code></pre>
  <textarea spellcheck="false" id="textarea" oninput='updateInputHeight()' placeholder="Save with ctrl+s"></textarea>
</body>
<style>
body:not(.loaded) #textarea { display: none; }
body:not(.editor) #textarea { display: none; }
body.editor #box { display: none; }

#textarea {
  border-left: 1px rgba(150, 150, 150, 0.5) solid;
  padding-left: 1rem;
  margin-left: .5rem;
}
::-webkit-scrollbar { width: 12px; height: 12px }
::-webkit-scrollbar-track { background:rgba(0, 0, 0, 0.1) }
::-webkit-scrollbar-thumb { background: rgba(0, 0, 0, 0.5) }
/*
pre {
 white-space: pre-wrap;       
 white-space: -moz-pre-wrap;  
 white-space: -pre-wrap;      
 white-space: -o-pre-wrap;    
 word-wrap: break-word;       
}
*/
</style>


<script>
function updateInputHeight () {
  const el = document.getElementById('textarea')
  el.style.height = "";
  el.style.height = el.scrollHeight + "px"
}

const url = location.href
const urls = url.match(/(https?:\/\/)([^\/\:]*)(\:[0-9]{1,4})?(\/([0-9]{13})(\.[a-z0-]{1,6})?)?/)
const isEditor = urls[5]===undefined
if (!isEditor) document.getElementById('textarea').setAttribute('readonly', true)
if (isEditor) document.getElementById('body').classList += ' editor'
if (!isEditor) {
  const pasteID = urls[5]
  console.log('Requesting paste with id: '+pasteID)
  let xhr = new XMLHttpRequest();
      xhr.open("GET", '/getpaste?pasteid='+pasteID, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify({
          pasteid: pasteID
      }))
      xhr.onload = () => {
        if (xhr.status === 200) {
          document.getElementById('codebox').innerHTML = xhr.responseText
          for (let index = 0; index < xhr.responseText.split('\n').length; index++) {
            document.getElementById('linenos').innerHTML += ('<span>'+(index+1)+'</span><br>')
          }
        } else {
          console.log(xhr.status)
        }
      }
} else {
  document.getElementById('linenos').innerHTML = '>'
}
</script>


<script>
let isCtrl = false;
document.onkeyup=function(e){
  if(e.keyCode == 17) isCtrl=false;
}

document.onkeydown=function(e){
  if(e.keyCode === 17) isCtrl=true;
  if(e.keyCode === 83 && isCtrl === true && isEditor === true) {
    const content = document.getElementById('textarea').value
    if (content.length > 0) {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", location.href+'paste', true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify({
          content: content
      }))
      xhr.onload = () => {
        if (xhr.status === 200) {
          location.href = location.href+xhr.responseText
          console.log(xhr.responseText)
        } else {
          console.log(xhr.status)
        }
      }
    }
    return false
  }
}

function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
r(() => {document.getElementById('textarea').focus(); document.getElementById('body').classList = document.getElementById('body').classList+=' loaded'; updateInputHeight() } )
</script>
</html>
